
appender.out.type = Console
appender.out.name = out
appender.out.layout.type = PatternLayout
appender.out.layout.pattern = [%30.30t] %-30.30c{1} %-5p %m%n
rootLogger.level = DEBUG
rootLogger.appenderRef.out.ref = out

logger.0.name = org.apache.camel.component.file.GenericFileConsumer
logger.0.level = INFO
logger.0.appenderRef.out.ref = out

logger.1.name =org.apache.camel.component.servlet.CamelHttpTransportServlet
logger.1.level = TRACE
logger.1.appenderRef.out.ref = out
