# example

./: .gitignore  README.md  license.txt  pom.xml
basic-chat/: README.MD  pom.xml
basic-chat/automated-chat-client/: pom.xml
basic-chat/automated-chat-client/src/main/resources/properties/: application.properties
basic-chat/automated-chat-client/src/test/resources/messages/: CommonMessage.properties
basic-chat/basic-chat-client/: pom.xml
basic-chat/basic-chat-client/src/main/java/io/example/client/: Main.java  Routing.java
basic-chat/basic-chat-client/src/main/resources/: logback.xml
basic-chat/basic-chat-client/src/main/resources/properties/: application.properties
basic-chat/basic-chat-client/src/test/resources/: logback-test.xml
basic-chat/basic-chat-commons/: pom.xml
basic-chat/basic-chat-commons/src/main/java/io/example/auxiliary/: BaseVerticle.java  Constants.java  DeployerVerticle.java  SpringVerticleFactory.java
basic-chat/basic-chat-commons/src/test/java/io/example/test/: BaseVertxTest.java
basic-chat/basic-chat-server/: pom.xml
basic-chat/basic-chat-server/src/main/java/io/example/: Main.java
basic-chat/basic-chat-server/src/main/java/io/example/server/: BaseServerVerticle.java  Main.java  Routing.java
basic-chat/basic-chat-server/src/main/resources/: logback.xml
basic-chat/basic-chat-server/src/main/resources/messages/: CommonMessage.properties
basic-chat/basic-chat-server/src/main/resources/properties/: application.properties
basic-chat/basic-chat-server/src/test/resources/: logback-test.xml
basic-chat/common-test/: pom.xml
basic-chat/user-chat-client/: pom.xml
basic-chat/user-chat-client/src/main/resources/properties/: application.properties
basic-chat/user-chat-client/src/test/resources/messages/: CommonMessage.properties
basic-rps-game/: README.MD  pom.xml
basic-rps-game/src/main/java/io/example/rps/game/: Main.java
basic-rps-game/src/main/resources/: logback.xml
basic-rps-game/src/test/resources/: logback-test.xml
camel-sample/: pom.xml
camel-sample/src/main/java/com/example/temporal/: ExampleActivity.java  ExampleActivityImpl.java  ExampleWorkflowAPI.java  ExampleWorkflowAPIImpl.java  ExecInput.java  ExecOutput.java
camel-sample/src/main/java/org/apache/camel/learn/: LocalProcessor1.java  LocalProcessor2.java  LocalSupplier.java  MainApp.java  MyPreprocessor.java  MyRouteBuilder.java
camel-sample/src/main/resources/: log4j2.properties  web.xml
camel-sample/src/test/java/com/example/temporal/: ExampleWorkflowAPITest.java
item-management/: pom.xml
item-management/business-core/: pom.xml
item-management/business-core/src/main/java/io/example/: Main.java
item-management/business-core/src/main/java/io/example/cfg/: SpringCfg.java
item-management/common-api/: pom.xml
item-management/common-api/src/main/java/io/example/business/: CommonBusinessActions.java
item-management/external-integration/: pom.xml
item-management/external-integration/src/main/java/io/example/ext_service_example/: ExtServiceExampleIncomingGateway.java  ExtServiceExampleOutgoingGateway.java
item-management/internal-integration/: pom.xml
item-management/internal-integration/src/main/java/io/example/int_service_example/: IntServiceExampleIncomingGateway.java  IntServiceExampleOutgoingGateway.java
item-management/src/main/java/io/example/business/api/: AdminActions.java  CommonActions.java
item-management/src/main/java/io/example/business/services/: AdminRestApi.java
item-management/tech-core/: pom.xml
micronaut/: build.gradle  pom.xml  settings.gradle
micronaut/src/main/java/org/example/: Api.java  HelloController.java  HelperService.java  HelperService2.java  Lifecycle.java  Main.java
orm-playground/: README.MD  pom.xml
orm-playground/src/main/java/my/playground/orm/: Application.java  BasicOperation.java  Hibernator.java  OrmOperations.java  TryEvents.java
orm-playground/src/main/java/my/playground/orm/domain/: Client.java  Grade.java
orm-playground/src/main/java/my/playground/orm/entities/: Client.java  UserEntity.java
orm-playground/src/main/java/my/playground/orm/events/: AssignAssistant.java  AssistantEvent.java  ClientEvent.java  ClientRegistration.java  Recommendation.java
orm-playground/src/main/java/my/playground/orm/firsttry/: OrmOperations.java  TryEvents.java
orm-playground/src/main/java/my/playground/orm/handling/: AggregateCache.java  ClientFactory.java  EventHandler.java  ExternalEventHandler.java  InternalEventHandler.java
orm-playground/src/main/java/my/playground/orm/thirdtry/: DefaultCatalog.java  DefaultSchema.java  Keys.java  Tables.java
orm-playground/src/main/resources/: hibernate.cfg.xml  jooq.xml  logback.xml
orm-playground/src/main/resources/jooq/: library.xml
orm-playground/src/test/java/my/orm/playground/: ArraysTest.java
orm-playground/src/test/java/my/playground/orm/: ArraysTest.java  HibernatorTest.java
orm-playground/src/test/java/my/playground/orm/thirdtry/: JooqTest.java
quarkus/: pom.xml
quarkus/src/main/java/io/example/quarkus/: Main.java
quarkus/src/main/java/io/example/quarkus/services/: ApiImpl1.java  ApiImpl2.java  ApiImpl3.java  HelloService.java  SomeAPI.java
quarkus/src/main/resources/: application.properties  logback.xml
scala-spring/: README.MD  pom.xml
scala-spring/akka-actors-sample/: pom.xml
scala-spring/akka-actors-sample/src/main/resources/: application.conf  application.yaml  logback.xml
scala-spring/commons/: pom.xml
scala-spring/commons/src/main/scala/my/scala/study/: Loggable.scala  Stringable.scala
scala-spring/initial-sample/: pom.xml
scala-spring/initial-sample/src/main/java/hacks/: ClassGetter.java
scala-spring/initial-sample/src/main/resources/: application.yaml  logback.xml
scala-spring/src/main/resources/: application.yaml
wicket-samples/: pom.xml
wicket-samples/src/main/java/example/io/: FuncInter.java
wicket-samples/src/main/resources/: logback.xml
wicket-samples/src/main/resources/example/io/wicket/: HomePage.html  NextPage.html  RootPage.html
(+436 files in other folders)
