<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>item-management</artifactId>
        <groupId>example.io</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-io.example.core</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>example.io</groupId>
            <artifactId>tech-core</artifactId>
        </dependency>
        <dependency>
            <groupId>example.io</groupId>
            <artifactId>external-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>example.io</groupId>
            <artifactId>internal-integration</artifactId>
        </dependency>
        <dependency>
            <groupId>example.io</groupId>
            <artifactId>common-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>